{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #010508;
            color: #ffffff;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-bottom: 2px solid #004080;
        }
        header h1 {
            margin: 0;
            font-size: 26px;
            font-weight: 600;
        }
        .logout-button {
            background-color: #313783;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
        }
        .logout-button:hover {
            background-color: #2b2828;
            transform: scale(1.05);
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 30px;
            font-weight: 700;
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #3c3e417a;
            padding-bottom: 5px;
        }
        .tab {
            flex: 1;
            padding: 15px;
            background-color: #f0f4f8;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px 5px 0 0;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .tab.active {
            background-color: #88b9ee;
            color: rgb(17, 10, 10);
            border-bottom: 2px solid #88b9ee;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        .form-group select {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #ffffff;
            color: #333;
            transition: border-color 0.3s;
        }
        .form-group select:hover {
            border-color: #007bff;
        }
        .submit-button {
            background-color: #13429b;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
            display: block;
            width: 100%;
        }
        .submit-button:hover {
            background-color: #2b2b2c;
            transform: scale(1.05);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 5px;
            overflow: hidden;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
            font-size: 16px;
        }
        th {
            background-color: #090b0e;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .status-pending {
            color: #d9534f;
            font-weight: bold;
        }
        .status-paid {
            color: #0b7221;
            font-weight: bold;
        }
        a {
            color: #0b7221;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }
            .tab {
                margin-bottom: 10px;
            }
            .container {
                padding: 20px;
            }
            h2 {
                font-size: 24px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Faculty Dashboard</h1>
        <a href="{% url 'login' %}" class="logout-button">Logout</a>
    </header>
    
        <div style="text-align: left; margin-left: 30px; color: #000000;">
            <h3>Faculty Name: {{ faculty_name }}</h3>
            <h3>Faculty ID: {{ faculty_id }}</h3>
        </div>
        <div class="container">
            <div class="tabs">
                <button class="tab active" onclick="showTab('student-details')">Student Details</button>
            </div>
        <div id="student-details" class="tab-content active">
            <div class="form-group">
                <label for="course-select">Select Course:</label>
                <select id="course-select" onchange="updateSemesters()">
                    <option value="MCA">MCA</option>
                    <option value="BCA">BCA</option>
                </select>
            </div>

            <div class="form-group">
                <label for="semester-select">Select Semester:</label>
                <select id="semester-select"></select>
            </div>

            <button class="submit-button" onclick="loadStudents()">Submit</button>
            <table id="students-table" style="display: none;">
                <thead>
                    <tr>
                        <th>Register Number</th>
                        <th>Student Name</th>
                        <th>Semester</th> <!-- New Semester column -->
                        <th>Semester Fee</th> <!-- New Total Amount column -->
                        <th>Fee Receipt&Amount paid</th>
                        <th>Total Amount Paid</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Student rows will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function showTab(tabId) {
            const contents = document.querySelectorAll('.tab-content');
            const tabs = document.querySelectorAll('.tab');

            contents.forEach(content => {
                content.classList.remove('active');
            });
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });

            document.getElementById(tabId).classList.add('active');
            event.currentTarget.classList.add('active');
        }

        function updateSemesters() {
            const course = document.getElementById('course-select').value;
            const semesterSelect = document.getElementById('semester-select');
            let semesters = [];

            if (course === 'MCA') {
                semesters = ['Semester1', 'Semester2', 'Semester3', 'Semester4'];
            } else if (course === 'BCA') {
                semesters = ['Semester1', 'Semester2', 'Semester3', 'Semester4', 'Semester5', 'Semester6', 'Semester7', 'Semester8'];
            }

            // Clear previous options
            semesterSelect.innerHTML = '';

            // Populate with new options
            semesters.forEach(sem => {
                const option = document.createElement('option');
                option.value = sem;
                option.text = sem;
                semesterSelect.appendChild(option);
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            updateSemesters();  // Initialize with default course and semester
        });
        function loadStudents() {
    const course = document.getElementById('course-select').value;
    const semester = document.getElementById('semester-select').value;

    fetch(`/faculty/get-students/?course=${course}&semester=${semester}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            const students = data.students;
            const tableBody = document.querySelector('#students-table tbody');
            tableBody.innerHTML = '';  // Clear previous rows

            if (students.length > 0) {
                students.forEach(student => {
                    const row = document.createElement('tr');
                    const statusClass = student.status === 'Pending' ? 'status-pending' : 'status-paid';

                   // Generate receipt links
                    const receiptsHtml = student.receipts.map(receipt => `
                    <div>
                    <a href="${receipt.url}" target="_blank">View Receipt</a> 
                    (${receipt.comments})${receipt.amount}
                    </div>
                    `).join('<br>');


                    row.innerHTML = `
                        <td>${student.regNumber}</td>
                        <td>${student.name}</td>
                        <td>${student.semester}</td> <!-- Add semester field -->
                        <td>${student.semesterfee}</td> <!-- Add total amount field -->
                        <td>${receiptsHtml ? receiptsHtml : 'N/A'}</td>
                        <td>${student.amountPaid}</td>
                        <td class="${statusClass}">${student.status}</td>
                    `;

                    tableBody.appendChild(row);
                });
                document.getElementById('students-table').style.display = 'table';
            } else {
                document.getElementById('students-table').style.display = 'none';
                alert('No students found for the selected course and semester.');
            }
        })
        .catch(error => {
            alert('Error fetching student data, please try again.');
            console.error('Error:', error);
        });
}
    </script>        
</body>
</html>
