{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            background-image: url('/static/images/image2.jpg');
            background-position: center;
            overflow: hidden;
        }
        
        header {
            width: 100%;
            background-color: #000000;
            color: #f0ebeb;
            padding: 20px 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header h1 {
            margin: 0;
            font-size: 34px;
        }
        
        nav {
            display: flex;
            gap: 15px;
        }
        
        nav a {
            color: #eee3e3;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container, .about-us {
            text-align: center;
            display: none; /* Hide sections initially */
        }

        .button {
            background-color: #e7ecf0;
            color: rgba(0, 0, 0, 0.925);
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #8bbddf;
            transform: scale(1.05);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 30px;
        }

        .about-us {
            display: none; /* Initially hidden */
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-top: 100px; /* Adjust for the header height */
            max-width: 800px;
            text-align: center;
        }

        .about-us h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .about-us p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        
        .container{
            display: none; /* Initially hidden */
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-top: 100px; /* Adjust for the header height */
            max-width: 800px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'register' %}">Register</a>
            <a href="{% url 'login' %}">Login</a>
        </nav>
    </header>

    <div class="container" id="homeContent">
        <p><h2><font color="white">WELCOME TO THE WEBSITE</font></h2></p>
        <a href="#" class="button" onclick="showAboutUs()">Learn About Us</a>
    </div>

    <div class="about-us" id="aboutUsContent">
        <h2>About Us</h2>
        <p>Welcome!We are a dedicated team of professionals committed to providing exceptional services and products to our clients.
    </p>
    </div>

    <script>
        // Function to show the home content
        function showHome() {
            document.getElementById('homeContent').style.display = 'block';
            document.getElementById('aboutUsContent').style.display = 'none';
        }

        // Function to show the about us content
        function showAboutUs() {
            document.getElementById('homeContent').style.display = 'none';
            document.getElementById('aboutUsContent').style.display = 'block';
        }

        // Default to showing the home content
        showHome();
    </script>
</body>
</html>
