{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Receipt</title>
</head>
<body>
    <h1>Confirm Delete Receipt</h1>
    <p>Are you sure you want to delete the receipt for {{ receipt.course }} - {{ receipt.semester }}?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Delete</button>
        <a href="{% url 'view_receipts' %}">Cancel</a>  <!-- Change to your actual receipts list view name -->
    </form>
</body>
</html>
