<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        body {
            background-color: #f8f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #02070c;
            color: #f3efef;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        header h1 {
            margin: 0;
        }

        .logout-button {
            background-color: #4095ce;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #000000;
        }

        .dashboard {
            width: 70%;
            margin: 20px auto;
            padding: 20px;
            background: rgba(247, 241, 241, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: relative;
        }

        .tabs {
            display: flex;
            border-bottom: 2px solid #000305a6;
        }

        .tab-button {
            flex: 1;
            padding: 10px;
            border: none;
            background: #3250a1;
            color: #000000;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
        }

        .tab-button:hover {
            background: #faecec;
        }

        .tab-content {
            padding: 20px;
            display: none;
        }

        .active {
            display: block;
        }

        .details p {
            margin: 10px 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            margin: 5px 0;
        }

        form input, form select, form textarea {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #6b67674f;
            border-radius: 4px;
        }

        form button {
            padding: 10px;
            background: #2d629e;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button:hover {
            background: #000000;
        }

        .notification {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #28a745;
            color: white;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }

        .notification.error {
            background: #dc3545;
        }
        
        .required {
            color: red;
        }

        .edit-buttons {
            margin-top: 20px;
        }

        .edit-buttons button {
            margin-right: 10px;
            background: #2d629e;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .editable {
            background: #ffffff;
        }

        .receipt-list {
            list-style: none;
            padding: 0;
        }

        .receipt-item {
            padding: 10px;
            background: #f1f1f1;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            border-radius: 4px;
            position: relative;
        }

        .receipt-item button {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        
        .view-receipts-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.2s;
        }
    
        .view-receipts-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Dashboard</h1>
        
        <a href="{% url 'logout' %}" class="logout-button">Logout</a>
        
    </header>

    <div class="dashboard">
        <div class="notification" id="notification"></div>
        <div class="tabs">
            <button class="tab-button active" onclick="showTab('student-details')">Student Details</button>
            <button class="tab-button" onclick="showTab('add-receipt')">Add Receipt</button>
        </div>

        <!-- Student Details Tab -->
        <div id="student-details" class="tab-content active">
            <h2>Student Details</h2>
            <div id="details-view">
                <div class="details">
                    <p><strong>Student Name:</strong> {{ student.full_name }}</p>
                    <p><strong>Register Number:</strong> {{ student.rnumber }}</p>
                    <p><strong>Phone Number:</strong> {{ student.phone_number }}</p>
                    <p><strong>Email:</strong> {{ student.email }}</p>
                    <p><strong>Course:</strong> {{ student.course }}</p>
                    <p><strong>Semester Fee:</strong> {{ student.semester_fee }}</p>
                </div>
            </div>
        </div>

        <!-- Add Receipt Tab -->
        <div id="add-receipt" class="tab-content">
            <h2>Add Receipt</h2>
            <form id="receipt-form" method="POST" enctype="multipart/form-data" action="{% url 'add_receipt' %}">
                {% csrf_token %}
                <label for="student_rnumber">Register Number:<span class="required">*</span></label>
                <input type="text" name="student_rnumber" id="student_rnumber" required>
                <label for="course">Course:<span class="required">*</span></label>
                <select id="course" name="course" onchange="updateSemesters()">
                    <option value="mca">MCA</option>
                    <option value="bca">BCA</option>
                </select>
                <label for="semester">Semester:<span class="required">*</span></label>
                <select id="semester" name="semester">
                    <!-- Semesters will be populated here by JavaScript -->
                </select>
                <label for="receipt">Upload Receipt:<span class="required">*</span></label>
                <input type="file" id="receipt" name="receipt" required>
                <label for="comments">Comments:<span class="required">*</span></label>
                <textarea id="comments" name="comments"></textarea>
                <label for="amount">Amount Paid:<span class="required">*</span></label>
                <input type="number" id="amount" name="amount" min="0" step="0.01" required>
                <label for="paid-date">Paid Date:<span class="required">*</span></label>
                <input type="date" id="paid-date" name="paid-date" required>
                <button type="submit">Submit</button>
            </form>
        </div>
        <a href="{% url 'view_receipts' %}" class="view-receipts-button">View Receipts</a>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                fetchStudentDetails();
                fetchReceipts();
            });
    
            function showTab(tabId) {
                document.querySelectorAll('.tab-content').forEach(tab => {
                    tab.classList.remove('active');
                });
                document.querySelectorAll('.tab-button').forEach(button => {
                    button.classList.remove('active');
                });
    
                document.getElementById(tabId).classList.add('active');
                document.querySelector(`button[onclick="showTab('${tabId}')"]`).classList.add('active');
            }
    
            function updateSemesters() {
                const courseSelect = document.getElementById('course');
                const semesterSelect = document.getElementById('semester');
                
                // Clear current options
                semesterSelect.innerHTML = '';
            
                // Get the selected course value
                const selectedCourse = courseSelect.value;
            
                // Define the available semesters based on the course
                let semesters = [];
                if (selectedCourse === 'mca') {
                    semesters = ['Semester 1', 'Semester 2', 'Semester 3', 'Semester 4'];
                } else if (selectedCourse === 'bca') {
                    semesters = ['Semester 1', 'Semester 2', 'Semester 3', 'Semester 4', 'Semester 5', 'Semester 6', 'Semester 7', 'Semester 8'];
                }
            
                // Populate the semester dropdown
                semesters.forEach(semester => {
                    const option = document.createElement('option');
                    option.value = semester.toLowerCase().replace(' ', '-');
                    option.textContent = semester;
                    semesterSelect.appendChild(option);
                });
            }
    
            function toggleEdit(isEditing) {
                document.getElementById('details-view').classList.toggle('hidden', isEditing);
                document.getElementById('details-edit').classList.toggle('hidden', !isEditing);
            }
    
            function handleFormSubmit(event) {
                event.preventDefault();
                const form = event.target;
                const formData = new FormData(form);
    
                // Simulate form submission
                console.log('Form submitted:', Object.fromEntries(formData));
                document.getElementById('notification').innerText = 'Receipt submitted successfully!';
                document.getElementById('notification').classList.add('active');
            }
    
        </script>
</body>
</html>
