{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Receipts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #e3f2fd, #bbdefb);
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .dashboard {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
            font-size: 1.5em;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }

        .receipt-list {
            list-style-type: none;
            padding: 0;
        }

        .receipt-item {
            background: #f1f1f1;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 15px;
            padding: 15px;
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
            display: flex;
            flex-direction: column;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .receipt-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .receipt-item p {
            margin: 5px 0;
        }

        .view-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.2s;
        }

        .view-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .empty-message {
            text-align: center;
            color: #666;
            font-size: 18px;
            font-style: italic;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .dashboard {
                width: 95%;
                padding: 15px;
            }

            header h1 {
                font-size: 1.5em;
            }

            h2 {
                font-size: 1.3em;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'student' %}">Back</a>
    </header>
    <div class="dashboard">
        <h2>Your Receipts</h2>
        <ul class="receipt-list">
            {% for receipt in receipts %}
                <li class="receipt-item">
                    <strong>Course:</strong> {{ receipt.course }}<br>
                    <strong>Semester:</strong> {{ receipt.semester }}<br>
                    <strong>Amount:</strong> {{ receipt.amount }}<br>
                    <strong>Paid Date:</strong> {{ receipt.paid_date }}<br>
                    <strong>Comments:</strong> {{ receipt.comments }}<br>
                    <strong>Added by:</strong> {{ receipt.user.username }}<br>
                    {% if receipt.receipt %}
                        <p>
                            <a href="{{ receipt.receipt.url }}" class="view-button" target="_blank">
                                <i class="fas fa-file-alt"></i> View Uploaded Receipt
                            </a>
                        </p>
                    {% else %}
                        <p>No file uploaded.</p>
                    {% endif %}
                    <p>
                        <a href="{% url 'edit_receipt' receipt.id %}" class="view-button">
                            <i class="fas fa-edit"></i> Edit Receipt
                        </a>
                        <a href="{% url 'delete_receipt' receipt.id %}" class="view-button" onclick="return confirm('Are you sure you want to delete this receipt?');">
                            <i class="fas fa-trash"></i> Delete Receipt
                        </a>
                    </p>
                </li>
            {% empty %}
                <li class="empty-message">No receipts found.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
