<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #1f4037, #99f2c8);
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #333;
        }
        header {
            background-color: #02070c;
            color: #ffffff;
            padding: 15px 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 28px;
        }
        nav {
            display: flex;
            gap: 20px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ffd700; /* Gold color on hover */
        }
        .register-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 500px;
            margin: auto;
            margin-top: 60px;
            transition: transform 0.3s;
        }
        .register-container:hover {
            transform: scale(1.02); /* Slight zoom effect on hover */
        }
        h2 {
            margin-bottom: 20px;
            color: #02070c;
            font-size: 24px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        .required {
            color: red;
        }
        input {
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input:focus {
            border-color: #007BFF; /* Highlight border on focus */
            outline: none;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        .error {
            color: #ff0000;
            font-size: 0.875em;
        }
    </style>
</head>
<body>
    <header>
        
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'login' %}">Login</a>
        </nav>
    </header>

    <div class="register-container">
        <h2>Create an Account</h2>
        <form id="registerForm" method="POST" action="{% url 'register' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Register Number <span class="required">*</span>:</label>
                <input type="text" id="username" name="rnumber" required>
                <span class="error" id="usernameError"></span>
            </div>

            <div class="form-group">
                <label for="firstName">Full Name <span class="required">*</span>:</label>
                <input type="text" id="firstName" name="full_name" required>
                <span class="error" id="firstNameError"></span>
            </div>

            <div class="form-group">
                <label for="email">Email <span class="required">*</span>:</label>
                <input type="email" id="email" name="email" required>
                <span class="error" id="emailError"></span>
            </div>

            <div class="form-group">
                <label for="phoneNumber">Phone Number <span class="required">*</span>:</label>
                <input type="text" id="phoneNumber" name="phone_number" required>
                <span class="error" id="phoneNumberError"></span>
            </div>

            <div class="form-group">
                <label for="">Course <span class="required">*</span>:</label>
                <input type="text" id="course" name="course" required>
                <span class="error" id="courseErrorError"></span>
            </div>

            <div class="form-group">
                <label for="semesterFee">Semester Fee <span class="required">*</span>:</label>
                <input type="number" id="semesterFee" name="semester_fee" required>
                <span class="error" id="semesterFeeError"></span>
            </div>
            
            <div class="form-group">
                <label for="password">Password <span class="required">*</span>:</label>
                <input type="password" id="password" name="password" required>
                <span class="error" id="passwordError"></span>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password <span class="required">*</span>:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <span class="error" id="confirmPasswordError"></span>
            </div>

            <button type="submit">Register</button>
        </form>
    </div>

    <script>
        document.getElementById("registerForm").addEventListener("submit", function(event) {
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            const passwordError = document.getElementById("passwordError");
            const confirmPasswordError = document.getElementById("confirmPasswordError");

            passwordError.textContent = "";
            confirmPasswordError.textContent = "";

            if (password.length < 8) {
                event.preventDefault();
                passwordError.textContent = "Password must be at least 8 characters long.";
            }

            if (password !== confirmPassword) {
                event.preventDefault();
                confirmPasswordError.textContent = "Passwords do not match.";
            }
        });
    </script>
</body>
</html>
